info face="font_4" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=26 scaleW=53 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_4.png"
chars count=11
char id=67 x=1 y=1 width=27 height=16 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="C"
char id=48 x=30 y=1 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=30 y=16 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=1 y=19 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=13 y=19 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=25 y=31 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=1 y=34 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=13 y=34 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=37 y=31 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=42 y=1 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=42 y=16 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="9"
