info face="font_5" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=26 scaleW=82 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_5.png"
chars count=10
char id=48 x=1 y=1 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=1 y=51 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=1 y=101 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=1 y=151 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=1 y=201 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=42 y=1 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=42 y=51 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=42 y=101 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=42 y=151 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=42 y=201 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="9"
